{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.focale.lan",
  "elements": [
    {
      "id": "-AuIqRshURrhOdW2kBVM7",
      "type": "rectangle",
      "x": 240,
      "y": 40,
      "width": 720,
      "height": 79.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 785337378,
      "version": 618,
      "versionNonce": 578956258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ez9ZSEDb13BoyKZBK5Kk"
        }
      ],
      "updated": 1773592153481,
      "link": null,
      "locked": false
    },
    {
      "id": "1ez9ZSEDb13BoyKZBK5Kk",
      "type": "text",
      "x": 537.7695999145508,
      "y": 66.1504424778761,
      "width": 124.46080017089844,
      "height": 27.699115044247783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1123330814,
      "version": 711,
      "versionNonce": 584474530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773592153481,
      "link": null,
      "locked": false,
      "text": "EnklumBase",
      "fontSize": 22.159292035398227,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-AuIqRshURrhOdW2kBVM7",
      "originalText": "EnklumBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJ82pdEktUsv_aJSnaJwk",
      "type": "rectangle",
      "x": 240,
      "y": 120,
      "width": 720,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1170094370,
      "version": 1074,
      "versionNonce": 1069555710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nfsbUPtUOzxElxljosvk1"
        },
        {
          "id": "4ThG7IhteDnIqLDzk86Kt",
          "type": "arrow"
        },
        {
          "id": "efnLmwTALYqMn8Zue3Xcs",
          "type": "arrow"
        }
      ],
      "updated": 1773592398501,
      "link": null,
      "locked": false
    },
    {
      "id": "nfsbUPtUOzxElxljosvk1",
      "type": "text",
      "x": 245,
      "y": 125,
      "width": 665.6195678710938,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1956387454,
      "version": 956,
      "versionNonce": 76201698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773592329717,
      "link": null,
      "locked": false,
      "text": "\n * Dev Core System Packages (git, openssl, curl/wget, yq/jq, 7z/tar,\nbtop, nmap, tcpdump, vim/nano/emacs, gcc, ...)\n\n * Default dev user \"smith\" @sudoers (configurable)\n\n * Pre-Configured ZSH Shell w/ \"OhMyPosh\" Enhancer by default\n\n * \"MISE\" pre installed as central Env/Tool manager.\n\n * Mise base tools:\n   - sd, ripgrep, fzf, zoxide\n   - zellij, yazi\n   - helix/neovim\n   - opencode\n\n * Enklum Cli (Show Dnf+Mise pgks, trigger updates)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zJ82pdEktUsv_aJSnaJwk",
      "originalText": "\n * Dev Core System Packages (git, openssl, curl/wget, yq/jq, 7z/tar, btop, nmap, tcpdump, vim/nano/emacs, gcc, ...)\n\n * Default dev user \"smith\" @sudoers (configurable)\n\n * Pre-Configured ZSH Shell w/ \"OhMyPosh\" Enhancer by default\n\n * \"MISE\" pre installed as central Env/Tool manager.\n\n * Mise base tools:\n   - sd, ripgrep, fzf, zoxide\n   - zellij, yazi\n   - helix/neovim\n   - opencode\n\n * Enklum Cli (Show Dnf+Mise pgks, trigger updates)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RoRb6CllQSlmbBV3LjpwV",
      "type": "rectangle",
      "x": 1340,
      "y": 120,
      "width": 720,
      "height": 79.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mwa-QS8IUWK-5XE9N-sGr"
      ],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 565929470,
      "version": 686,
      "versionNonce": 1154305534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0R3eHhgHCBj9CmQ_SojXP"
        }
      ],
      "updated": 1773592356637,
      "link": null,
      "locked": false
    },
    {
      "id": "0R3eHhgHCBj9CmQ_SojXP",
      "type": "text",
      "x": 1605.3088073730469,
      "y": 146.15044247787608,
      "width": 189.38238525390625,
      "height": 27.699115044247783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mwa-QS8IUWK-5XE9N-sGr"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1268381246,
      "version": 831,
      "versionNonce": 871700706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773592356637,
      "link": null,
      "locked": false,
      "text": ".ZSHRC Base File",
      "fontSize": 22.159292035398227,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RoRb6CllQSlmbBV3LjpwV",
      "originalText": ".ZSHRC Base File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oswFg9dPx8DYDchYZrOY3",
      "type": "rectangle",
      "x": 1340,
      "y": 200,
      "width": 719.9999999999999,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mwa-QS8IUWK-5XE9N-sGr"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 331120254,
      "version": 1155,
      "versionNonce": 70180414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9OF7cfaTDYNX1SOrLvW9X"
        },
        {
          "id": "4ThG7IhteDnIqLDzk86Kt",
          "type": "arrow"
        }
      ],
      "updated": 1773592356637,
      "link": null,
      "locked": false
    },
    {
      "id": "9OF7cfaTDYNX1SOrLvW9X",
      "type": "text",
      "x": 1345,
      "y": 205,
      "width": 627.819580078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mwa-QS8IUWK-5XE9N-sGr"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1901134078,
      "version": 225,
      "versionNonce": 1097051298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773592356637,
      "link": null,
      "locked": false,
      "text": "\n * Default ZSHRC Config\n\n * Usefull core aliases (ll, la, lg: lazygit, zj: zellij, h: helix, y: yazi)\n\n * Default $PATH config (mise, enklum cli)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "oswFg9dPx8DYDchYZrOY3",
      "originalText": "\n * Default ZSHRC Config\n\n * Usefull core aliases (ll, la, lg: lazygit, zj: zellij, h: helix, y: yazi)\n\n * Default $PATH config (mise, enklum cli)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ThG7IhteDnIqLDzk86Kt",
      "type": "arrow",
      "x": 960.9999999999999,
      "y": 295.6500910417614,
      "width": 378.00000000000034,
      "height": 5.5218233628357325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1444437794,
      "version": 258,
      "versionNonce": 707241406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ysNSPcUPW3lSc_HfqU20z"
        }
      ],
      "updated": 1773592351818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.00000000000034,
          5.5218233628357325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zJ82pdEktUsv_aJSnaJwk",
        "focus": -0.25343811394891946,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oswFg9dPx8DYDchYZrOY3",
        "focus": 0.030840124618824356,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ysNSPcUPW3lSc_HfqU20z",
      "type": "text",
      "x": 1133.0800170898438,
      "y": 327.5,
      "width": 33.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1476295074,
      "version": 9,
      "versionNonce": 1217262434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773592172167,
      "link": null,
      "locked": false,
      "text": "Has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ThG7IhteDnIqLDzk86Kt",
      "originalText": "Has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-dOuzaeX-xLpP3ndzWRk",
      "type": "rectangle",
      "x": 1340,
      "y": 520,
      "width": 720,
      "height": 79.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f7-yqF361btB_5cWf8_ag"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 880757666,
      "version": 721,
      "versionNonce": 1490684094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MnQbI9OekhLq8Ge4ft-78"
        }
      ],
      "updated": 1773592407855,
      "link": null,
      "locked": false
    },
    {
      "id": "MnQbI9OekhLq8Ge4ft-78",
      "type": "text",
      "x": 1606.1062088012695,
      "y": 546.1504424778761,
      "width": 187.78758239746094,
      "height": 27.699115044247783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f7-yqF361btB_5cWf8_ag"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2140768098,
      "version": 885,
      "versionNonce": 1077307938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773592407855,
      "link": null,
      "locked": false,
      "text": "Base Config Files",
      "fontSize": 22.159292035398227,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-dOuzaeX-xLpP3ndzWRk",
      "originalText": "Base Config Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bX8HfRJ3nazfeWeMpT1Xf",
      "type": "rectangle",
      "x": 1340,
      "y": 600,
      "width": 719.9999999999999,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f7-yqF361btB_5cWf8_ag"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 729172770,
      "version": 1191,
      "versionNonce": 1414938878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LyaEBJ9melm1U-hP_hNuH"
        },
        {
          "id": "efnLmwTALYqMn8Zue3Xcs",
          "type": "arrow"
        }
      ],
      "updated": 1773592407855,
      "link": null,
      "locked": false
    },
    {
      "id": "LyaEBJ9melm1U-hP_hNuH",
      "type": "text",
      "x": 1345,
      "y": 605,
      "width": 331.55975341796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f7-yqF361btB_5cWf8_ag"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 243570402,
      "version": 313,
      "versionNonce": 192936738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773592526475,
      "link": null,
      "locked": false,
      "text": "\n * ...\n\n * Mise Base Tools\n\n * Helix Editor Base configuration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "bX8HfRJ3nazfeWeMpT1Xf",
      "originalText": "\n * ...\n\n * Mise Base Tools\n\n * Helix Editor Base configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efnLmwTALYqMn8Zue3Xcs",
      "type": "arrow",
      "x": 961,
      "y": 400.6842105263157,
      "width": 378,
      "height": 258.63157894736844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1853296254,
      "version": 339,
      "versionNonce": 463247742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KwgQEsVLsoY8l4Lj18CLo"
        }
      ],
      "updated": 1773592407855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378,
          258.63157894736844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zJ82pdEktUsv_aJSnaJwk",
        "focus": -0.4121546961325969,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bX8HfRJ3nazfeWeMpT1Xf",
        "focus": -0.5509601181683896,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KwgQEsVLsoY8l4Lj18CLo",
      "type": "text",
      "x": 1133.0800170898438,
      "y": 517.5,
      "width": 33.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1137479358,
      "version": 14,
      "versionNonce": 634898850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773592407855,
      "link": null,
      "locked": false,
      "text": "Has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efnLmwTALYqMn8Zue3Xcs",
      "originalText": "Has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlbXVxuZcMMFSsgmycDJI",
      "type": "rectangle",
      "x": 380,
      "y": 800,
      "width": 720,
      "height": 79.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qn3Oqm072OmnajwFaaYsf"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1481855422,
      "version": 780,
      "versionNonce": 937761150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "COkcy7OAbXfuPu8nbNQXl"
        }
      ],
      "updated": 1773593712075,
      "link": null,
      "locked": false
    },
    {
      "id": "COkcy7OAbXfuPu8nbNQXl",
      "type": "text",
      "x": 601.2192687988281,
      "y": 826.1504424778761,
      "width": 277.56146240234375,
      "height": 27.699115044247783,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qn3Oqm072OmnajwFaaYsf"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 129919486,
      "version": 990,
      "versionNonce": 2008139106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773593712075,
      "link": null,
      "locked": false,
      "text": "Think With Plugin Struct?",
      "fontSize": 22.159292035398227,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nlbXVxuZcMMFSsgmycDJI",
      "originalText": "Think With Plugin Struct?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEmTso6P28yDr5fqtLnqL",
      "type": "rectangle",
      "x": 380,
      "y": 880,
      "width": 719.9999999999999,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qn3Oqm072OmnajwFaaYsf"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 43809342,
      "version": 1250,
      "versionNonce": 1765882302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fq9r0A_RcnrV0WALGAM6j"
        }
      ],
      "updated": 1773593712075,
      "link": null,
      "locked": false
    },
    {
      "id": "Fq9r0A_RcnrV0WALGAM6j",
      "type": "text",
      "x": 385,
      "y": 885,
      "width": 300.2998046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qn3Oqm072OmnajwFaaYsf"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1338933886,
      "version": 488,
      "versionNonce": 836159778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773593712075,
      "link": null,
      "locked": false,
      "text": "  \n  * .zshrc edits (eval, exports)\n\n  * commands to run ?\n\n  * files to copy ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gEmTso6P28yDr5fqtLnqL",
      "originalText": "  \n  * .zshrc edits (eval, exports)\n\n  * commands to run ?\n\n  * files to copy ?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}