{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.focale.lan",
  "elements": [
    {
      "id": "pH-ESuabP5U3h6eM1Pk26",
      "type": "rectangle",
      "x": -216.80482495262527,
      "y": -428.94611770878623,
      "width": 1251.966711432966,
      "height": 363.3217353845986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": null,
      "seed": 1054934051,
      "version": 5202,
      "versionNonce": 202154307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XjgjyVgsvnEN4galuIxax"
        }
      ],
      "updated": 1772967884714,
      "link": null,
      "locked": false
    },
    {
      "id": "XjgjyVgsvnEN4galuIxax",
      "type": "text",
      "x": 330.5185499899319,
      "y": -423.94611770878623,
      "width": 157.31996154785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": null,
      "seed": 1091733443,
      "version": 1678,
      "versionNonce": 1833906413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772968009169,
      "link": null,
      "locked": false,
      "text": "@default",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pH-ESuabP5U3h6eM1Pk26",
      "originalText": "@default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdqNDev7wTNdSwNp4YbPS",
      "type": "rectangle",
      "x": -1349.2259761831242,
      "y": -938.2398789182104,
      "width": 1109.2503190512416,
      "height": 880.6960884349851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 1639833795,
      "version": 700,
      "versionNonce": 392645069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RXCngSen7GSLD67ZcDZNi"
        }
      ],
      "updated": 1772967618418,
      "link": null,
      "locked": false
    },
    {
      "id": "RXCngSen7GSLD67ZcDZNi",
      "type": "text",
      "x": -869.93078797098,
      "y": -933.2398789182104,
      "width": 150.65994262695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 1073133763,
      "version": 504,
      "versionNonce": 1458190627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772967623780,
      "link": null,
      "locked": false,
      "text": "@scripts",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vdqNDev7wTNdSwNp4YbPS",
      "originalText": "@scripts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVBqaX2utRwthhxQRYGbK",
      "type": "rectangle",
      "x": -201.35296645605473,
      "y": -934.4047264690062,
      "width": 874.7769180616451,
      "height": 480.82609140114033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 1847924845,
      "version": 4453,
      "versionNonce": 1979229933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "86RVR_aZ5F2A2U9C6kbB1"
        }
      ],
      "updated": 1772967883318,
      "link": null,
      "locked": false
    },
    {
      "id": "86RVR_aZ5F2A2U9C6kbB1",
      "type": "text",
      "x": 184.51950899322486,
      "y": -929.4047264690062,
      "width": 103.03196716308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 696164141,
      "version": 841,
      "versionNonce": 561785411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772968005675,
      "link": null,
      "locked": false,
      "text": "@core",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bVBqaX2utRwthhxQRYGbK",
      "originalText": "@core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vk-qthPHO5hDkNRWQ4gy3",
      "type": "rectangle",
      "x": 108.3107646690666,
      "y": -355.89660262047556,
      "width": 288.4132519235447,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1787224931,
      "version": 2479,
      "versionNonce": 467233453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1oUDMMgFeGufohtVePjGo"
        }
      ],
      "updated": 1772967887477,
      "link": null,
      "locked": false
    },
    {
      "id": "1oUDMMgFeGufohtVePjGo",
      "type": "text",
      "x": 174.23745288669832,
      "y": -350.89660262047556,
      "width": 156.55987548828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 322600707,
      "version": 2411,
      "versionNonce": 1276218637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772967887477,
      "link": null,
      "locked": false,
      "text": "@pkg.default.lsp\n---\nmarksman\ntypescript\nyaml\nvscode-json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vk-qthPHO5hDkNRWQ4gy3",
      "originalText": "@pkg.default.lsp\n---\nmarksman\ntypescript\nyaml\nvscode-json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gd5NuL0vV8CuU6nqVTtfQ",
      "type": "rectangle",
      "x": 423.0708596450254,
      "y": -356.9857500519026,
      "width": 255.06510400055316,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1325091949,
      "version": 2965,
      "versionNonce": 931939757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xwTa1v-thvEafUUawtjnJ"
        }
      ],
      "updated": 1772967889964,
      "link": null,
      "locked": false
    },
    {
      "id": "xwTa1v-thvEafUUawtjnJ",
      "type": "text",
      "x": 445.1134977048723,
      "y": -351.9857500519026,
      "width": 210.97982788085938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 823371331,
      "version": 2742,
      "versionNonce": 1118898189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772967889964,
      "link": null,
      "locked": false,
      "text": "@pkg.default.runtimes\n---\nmise: node/deno\nmise: golang\nmise: python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Gd5NuL0vV8CuU6nqVTtfQ",
      "originalText": "@pkg.default.runtimes\n---\nmise: node/deno\nmise: golang\nmise: python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tGjGheY6hOe-75M7bflY",
      "type": "rectangle",
      "x": -178.1825195364462,
      "y": -871.4413637305563,
      "width": 256.8304902991921,
      "height": 377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1450417453,
      "version": 3472,
      "versionNonce": 387488899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ev0A8oeBoiDNBh_kE1_O4"
        }
      ],
      "updated": 1772967879760,
      "link": null,
      "locked": false
    },
    {
      "id": "Ev0A8oeBoiDNBh_kE1_O4",
      "type": "text",
      "x": -131.6789107393892,
      "y": -866.4413637305563,
      "width": 163.82327270507812,
      "height": 366.3990073638796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1658423555,
      "version": 3610,
      "versionNonce": 1937249315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772967879760,
      "link": null,
      "locked": false,
      "text": "@pkg.core.system\n---\nvim\ntree\nnano\njq\nyq\nfzf\nfile\nfd (+ sd ?)\nripgrep\nbtop + htop\nopenssl\ncurl\ndos2unix",
      "fontSize": 19.541280392740244,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5tGjGheY6hOe-75M7bflY",
      "originalText": "@pkg.core.system\n---\nvim\ntree\nnano\njq\nyq\nfzf\nfile\nfd (+ sd ?)\nripgrep\nbtop + htop\nopenssl\ncurl\ndos2unix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pEBtwNrEWcghzzhVvl71",
      "type": "rectangle",
      "x": 91.4280105697494,
      "y": -868.8102939961939,
      "width": 262.39616504216576,
      "height": 141.5471320384387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1345217613,
      "version": 4333,
      "versionNonce": 1883740099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZzVdPV8NxfSUJrQDdomw4"
        }
      ],
      "updated": 1772967879760,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzVdPV8NxfSUJrQDdomw4",
      "type": "text",
      "x": 147.2661382568479,
      "y": -863.8102939961939,
      "width": 150.71990966796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1255559853,
      "version": 4032,
      "versionNonce": 463841123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772967879760,
      "link": null,
      "locked": false,
      "text": "@pkg.core.tools\n---\ngit\nmise\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3pEBtwNrEWcghzzhVvl71",
      "originalText": "@pkg.core.tools\n---\ngit\nmise\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iToGipS4tkoZ4qyUHjdLt",
      "type": "rectangle",
      "x": -195.01258664813213,
      "y": 1402.940442780205,
      "width": 1387.5849405090134,
      "height": 796.9645242028828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 211145933,
      "version": 3704,
      "versionNonce": 766469357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8VrwJz6OGfg_7JcI-0d84"
        }
      ],
      "updated": 1772964559083,
      "link": null,
      "locked": false
    },
    {
      "id": "8VrwJz6OGfg_7JcI-0d84",
      "type": "text",
      "x": 447.13790057414803,
      "y": 1407.940442780205,
      "width": 103.28396606445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1509667629,
      "version": 481,
      "versionNonce": 497958733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772964559083,
      "link": null,
      "locked": false,
      "text": "@user",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "iToGipS4tkoZ4qyUHjdLt",
      "originalText": "@user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MKd7qAvfJ2pBFK8gm2vm",
      "type": "rectangle",
      "x": -1267.9016235445176,
      "y": -497.8461469185776,
      "width": 745.7000690952738,
      "height": 344.37061338882404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1400597955,
      "version": 2164,
      "versionNonce": 1941187363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i9QyaaeJ8XAXJh5W9jU96"
        }
      ],
      "updated": 1772967485366,
      "link": null,
      "locked": false
    },
    {
      "id": "i9QyaaeJ8XAXJh5W9jU96",
      "type": "text",
      "x": -1262.9016235445176,
      "y": -492.8461469185776,
      "width": 401.0758361816406,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 960445379,
      "version": 2121,
      "versionNonce": 1592315587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772967485366,
      "link": null,
      "locked": false,
      "text": "class: Package\n- name: string\n- binaryName: string\n- toBeInstalled: bool\n- initScriptPath: string",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "9MKd7qAvfJ2pBFK8gm2vm",
      "originalText": "class: Package\n- name: string\n- binaryName: string\n- toBeInstalled: bool\n- initScriptPath: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bUutRSglkEc4MmNsXLfU",
      "type": "rectangle",
      "x": -188.10698734300922,
      "y": -356.093574135463,
      "width": 268.6230216032106,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1536453155,
      "version": 4986,
      "versionNonce": 706987917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZbsdrX3uOeWvwyYOj9u9u"
        }
      ],
      "updated": 1772967888635,
      "link": null,
      "locked": false
    },
    {
      "id": "ZbsdrX3uOeWvwyYOj9u9u",
      "type": "text",
      "x": -152.98539505947033,
      "y": -351.093574135463,
      "width": 198.3798370361328,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2120822211,
      "version": 4743,
      "versionNonce": 1589464557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772967888635,
      "link": null,
      "locked": false,
      "text": "\n@pkg.default.tools\n---\nmise: opencode\nyazi (later)\nzellij (later)\nopen-draw (later: w/\nstage copy)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_bUutRSglkEc4MmNsXLfU",
      "originalText": "\n@pkg.default.tools\n---\nmise: opencode\nyazi (later)\nzellij (later)\nopen-draw (later: w/ stage copy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSP8caAikLnItjwo7qtYg",
      "type": "rectangle",
      "x": -1256.251942408985,
      "y": -853.5745700183867,
      "width": 278.7273442180253,
      "height": 122.77726100519328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 961605315,
      "version": 3610,
      "versionNonce": 1916512163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f9k_TWXd9HioIm7JTJBnW"
        }
      ],
      "updated": 1772967619739,
      "link": null,
      "locked": false
    },
    {
      "id": "f9k_TWXd9HioIm7JTJBnW",
      "type": "text",
      "x": -1168.258898656906,
      "y": -848.5745700183867,
      "width": 102.74125671386719,
      "height": 24.426600490925306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1198268003,
      "version": 3759,
      "versionNonce": 177446947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772967996164,
      "link": null,
      "locked": false,
      "text": "init.core.sh",
      "fontSize": 19.541280392740244,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HSP8caAikLnItjwo7qtYg",
      "originalText": "init.core.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJWePhbiPFF1-PHOI6LYO",
      "type": "rectangle",
      "x": -1262.6378097756851,
      "y": -674.1805156886595,
      "width": 278.7273442180253,
      "height": 122.77726100519328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1359615373,
      "version": 3729,
      "versionNonce": 578077165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dtOTgR60mcBfqTWYEpQfL"
        }
      ],
      "updated": 1772967620810,
      "link": null,
      "locked": false
    },
    {
      "id": "dtOTgR60mcBfqTWYEpQfL",
      "type": "text",
      "x": -1169.5839063434303,
      "y": -669.1805156886595,
      "width": 92.61953735351562,
      "height": 24.426600490925306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 799661037,
      "version": 3864,
      "versionNonce": 1807744077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772967620810,
      "link": null,
      "locked": false,
      "text": "update.sh",
      "fontSize": 19.541280392740244,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SJWePhbiPFF1-PHOI6LYO",
      "originalText": "update.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtvXf3OwLi3CpffaSIrqv",
      "type": "rectangle",
      "x": -1856.486270805527,
      "y": -940.6271172514781,
      "width": 460.4348439516273,
      "height": 674.4156775317342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 87075299,
      "version": 1154,
      "versionNonce": 624456237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n5kj_KmjA4v812qv3sdFu"
        }
      ],
      "updated": 1772968043392,
      "link": null,
      "locked": false
    },
    {
      "id": "n5kj_KmjA4v812qv3sdFu",
      "type": "text",
      "x": -1765.8047985367448,
      "y": -935.6271172514781,
      "width": 279.0718994140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1910994307,
      "version": 932,
      "versionNonce": 1931715725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772968043392,
      "link": null,
      "locked": false,
      "text": "@core.resources",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WtvXf3OwLi3CpffaSIrqv",
      "originalText": "@core.resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYsisxcV9AFCAGd5ZA_5Y",
      "type": "rectangle",
      "x": -221.46287464420993,
      "y": -34.029839915950674,
      "width": 1052.1670044725365,
      "height": 308.19226806244797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 56581155,
      "version": 5188,
      "versionNonce": 864855853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IA-AEL_L0aqdw7IlMOYUn"
        }
      ],
      "updated": 1772967591651,
      "link": null,
      "locked": false
    },
    {
      "id": "IA-AEL_L0aqdw7IlMOYUn",
      "type": "text",
      "x": 252.97864455983176,
      "y": -29.029839915950674,
      "width": 103.28396606445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 335929283,
      "version": 1738,
      "versionNonce": 473748077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772968011620,
      "link": null,
      "locked": false,
      "text": "@user",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zYsisxcV9AFCAGd5ZA_5Y",
      "originalText": "@user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iEyks3chL9_6m0ldmh5xi",
      "type": "rectangle",
      "x": 367.04156214601926,
      "y": -862.2395647021888,
      "width": 255.06510400055316,
      "height": 108.43329896449484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1512683597,
      "version": 3412,
      "versionNonce": 1004585731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HkTTlQtH4sB2UXvAg_7Rq"
        }
      ],
      "updated": 1772967879760,
      "link": null,
      "locked": false
    },
    {
      "id": "HkTTlQtH4sB2UXvAg_7Rq",
      "type": "text",
      "x": 404.1641867781318,
      "y": -857.2395647021888,
      "width": 180.81985473632812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 575088301,
      "version": 3157,
      "versionNonce": 1232562851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772967879760,
      "link": null,
      "locked": false,
      "text": "@pkg.core.runtimes\n---\nmise: bun",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "iEyks3chL9_6m0ldmh5xi",
      "originalText": "@pkg.core.runtimes\n---\nmise: bun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TL4756VQTdpp-GMBQsex",
      "type": "rectangle",
      "x": -1755.7701169828338,
      "y": -808.3940461339698,
      "width": 278.7273442180253,
      "height": 84.79253367926174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 755936291,
      "version": 3859,
      "versionNonce": 413381891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y3lcGWLNul0ivIEVWom-G"
        }
      ],
      "updated": 1772967961136,
      "link": null,
      "locked": false
    },
    {
      "id": "y3lcGWLNul0ivIEVWom-G",
      "type": "text",
      "x": -1673.1603434944266,
      "y": -803.3940461339698,
      "width": 113.50779724121094,
      "height": 24.426600490925306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1800089539,
      "version": 4005,
      "versionNonce": 889986211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772967961136,
      "link": null,
      "locked": false,
      "text": "default.yaml",
      "fontSize": 19.541280392740244,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9TL4756VQTdpp-GMBQsex",
      "originalText": "default.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-d7X2p-xCJJioB4BJ7il",
      "type": "rectangle",
      "x": -120.73669118967734,
      "y": 115.6256494288308,
      "width": 268.6230216032106,
      "height": 99.56675530209213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 831613123,
      "version": 5063,
      "versionNonce": 807444675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-4MOTfrL0j35VPEx-lxZh"
        }
      ],
      "updated": 1772967540767,
      "link": null,
      "locked": false
    },
    {
      "id": "-4MOTfrL0j35VPEx-lxZh",
      "type": "text",
      "x": 2.614828156849825,
      "y": 120.6256494288308,
      "width": 21.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 361584739,
      "version": 4761,
      "versionNonce": 227592963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772967538081,
      "link": null,
      "locked": false,
      "text": "....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "O-d7X2p-xCJJioB4BJ7il",
      "originalText": "....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KqDBiuznOvaAHls_htJV",
      "type": "rectangle",
      "x": 193.7628475443327,
      "y": 113.77565214216008,
      "width": 268.6230216032106,
      "height": 99.56675530209213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1065707949,
      "version": 5141,
      "versionNonce": 1406001837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oBlprj9sO2Y3oq6mf9xz-"
        }
      ],
      "updated": 1772967542755,
      "link": null,
      "locked": false
    },
    {
      "id": "oBlprj9sO2Y3oq6mf9xz-",
      "type": "text",
      "x": 317.11436689085986,
      "y": 118.77565214216008,
      "width": 21.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 937798669,
      "version": 4839,
      "versionNonce": 2125923597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772967542755,
      "link": null,
      "locked": false,
      "text": "....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_KqDBiuznOvaAHls_htJV",
      "originalText": "....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSKuXk3d5jBftBVDY_sHJ",
      "type": "rectangle",
      "x": 706.2421954215072,
      "y": -358.40847522745844,
      "width": 262.39616504216576,
      "height": 200.33624731950715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1254939117,
      "version": 4424,
      "versionNonce": 555583181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qB4xvF3Ilgdqfj7CAt6vV"
        }
      ],
      "updated": 1772967891523,
      "link": null,
      "locked": false
    },
    {
      "id": "qB4xvF3Ilgdqfj7CAt6vV",
      "type": "text",
      "x": 770.620324024133,
      "y": -353.40847522745844,
      "width": 133.63990783691406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 22352973,
      "version": 4080,
      "versionNonce": 649930029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772967891523,
      "link": null,
      "locked": false,
      "text": "@pkg.core.dev\n---\nzoxide\nhelix\nneovim\nlazygit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vSKuXk3d5jBftBVDY_sHJ",
      "originalText": "@pkg.core.dev\n---\nzoxide\nhelix\nneovim\nlazygit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWwzndHqXAZQ_pL3rigRS",
      "type": "rectangle",
      "x": -913.4966754217264,
      "y": -844.2697120949306,
      "width": 278.7273442180253,
      "height": 122.77726100519328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 804273603,
      "version": 3659,
      "versionNonce": 2125764131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ST1KnzDu7ofARArs4DVAa"
        }
      ],
      "updated": 1772968020624,
      "link": null,
      "locked": false
    },
    {
      "id": "ST1KnzDu7ofARArs4DVAa",
      "type": "text",
      "x": -840.2367783371278,
      "y": -839.2697120949306,
      "width": 132.20755004882812,
      "height": 24.426600490925306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1799982435,
      "version": 3816,
      "versionNonce": 2024789603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772968023362,
      "link": null,
      "locked": false,
      "text": "init.default.sh",
      "fontSize": 19.541280392740244,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pWwzndHqXAZQ_pL3rigRS",
      "originalText": "init.default.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZ7adS7tE3uUBoLurrX6t",
      "type": "rectangle",
      "x": -1739.3127843225334,
      "y": -655.0494963416796,
      "width": 278.7273442180253,
      "height": 84.79253367926174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1675754605,
      "version": 3917,
      "versionNonce": 1736822989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wXg2TooqJ8pC84IeYu-9Q"
        }
      ],
      "updated": 1772968039616,
      "link": null,
      "locked": false
    },
    {
      "id": "wXg2TooqJ8pC84IeYu-9Q",
      "type": "text",
      "x": -1641.4520495304153,
      "y": -650.0494963416796,
      "width": 83.00587463378906,
      "height": 24.426600490925306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 815916749,
      "version": 4068,
      "versionNonce": 1598826861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772968042301,
      "link": null,
      "locked": false,
      "text": "user.yaml",
      "fontSize": 19.541280392740244,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aZ7adS7tE3uUBoLurrX6t",
      "originalText": "user.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}